pickupdelivery/configService.proto

syntax = "proto3";
package services;
option go_package = "/.;services";
import "common/base.proto";

service ConfigService {
    //配置中心
    rpc Index (PickupDeliveryConfig) returns (ConfigResponse) {}
    //获配置信息
    rpc Get (PickupDeliveryConfig) returns (ConfigResponse) {}
    //保存配置信息
    rpc Save (PickupDeliveryConfig) returns (ConfigResponse) {}
    //配送开关：开启/关闭
    rpc DeliverySwitch (PickupDeliveryConfig) returns (ConfigResponse) {}
}

//配置
message PickupDeliveryConfig {
    string is_enable_delivery =1;//是否开启配送(0否、1是)
}

message ConfigResponse {
    PickupDeliveryConfig data = 1;
    common.Error error = 2;
}

