consumereward/baseInfoService.proto

syntax = "proto3";
package services;
option go_package = "/.;services";


message SpuInfo {
	int64 id = 1; //ID
	string type = 2; //商品类型
	string name = 3; //商品名称
	string code = 4; //SPU编码
	string image_url = 5; //商品主图
	string is_virtual = 6; //虚拟商品
	string is_many_spec = 7; //多规格商品
	int32 unit_id = 8; //计量单位ID
	string unit_name = 9; //计量单位名称
	string unit_type = 10; //计量单位类型
	int64 inventory = 11; //库存
	string is_shelve = 12; //是否上架
	int64 min_price = 13; //最低价格
	int64 max_price = 14; //最高价格
	string status = 15; //商品状态
}

//优惠劵
message CouponInfo{
	int64 id = 1; //ID
	int64 shop_id = 2; //店铺id
	string coupon_type = 3; //优惠券类型
	string coupon_name = 4; //名称
	string coupon_desc = 5; //名称备注
	string user_type = 6; //用户类型
	int64 face_value = 7; //优惠内容
	int64 max_value = 8; //最多优惠
	int64 min_value = 9; //最少优惠
	string expire_type = 13; //到期类型
	int32 expire_days = 14; //到期天数
	string expire_start_time = 15; //生效时间
	string expire_end_time = 16; //到期时间
	string usage_threshold = 17; //使用门槛
	int64 threshold_amount = 18; //门槛金额
	string limit_receive_type = 19; //每人限领类型
	int32 limit_receive_count = 20; //每人限领次数
	int32 issue_count = 21; //发放总量
	int32 received_count = 22; //领取数量
	string spu_scope_type = 23; //适用商品类型
	string is_public_receive = 24; //是否公开领取
	string status = 28; //启用状态
}
