consumereward/cosumeService.proto

syntax = "proto3";
package services;
option go_package = "/.;services";
import "common/base.proto";

service ConsumeService {
  rpc Create (Consume) returns (ConsumeResponse) {}
  rpc Update (Consume) returns (ConsumeResponse) {}
  rpc Delete (Consume) returns (ConsumeResponse) {}
  rpc Switch (Consume) returns (ConsumeResponse) {}
  rpc Detail (Consume) returns (ConsumeResponse) {}
  rpc Search (ConsumeRequest) returns (ConsumeResponse) {}
  rpc List (ConsumeRequest) returns (ConsumeResponse) {}
}

message Consume {
  int64  id =1;//ID
  string name =2;//活动名称
  string time_type =3;//活动时间类型：1固定时间，2周期时间
  string fixed_begin_time =4;//固定开始时间，时间格式：yyyy-MM-dd HH:mm:ss
  string fixed_end_time =5;//固定结束时间，时间格式：yyyy-MM-dd HH:mm:ss
  string condition_type =6;//赠送方式:0-单次消费满x元,1-单次消费每满x元,2-累计消费满x元
  string give_node =7;//赠送节点：0支付完成后赠送、1确认收货后赠送、2订单完成后赠送
  string price_type =8;//参与金额： 0-实付金额、1-实付+余额支付、2订单总价
  string goods_range =9;//适用商品：0-全部商品，1指定商品，2-指定分类
  string memo =10;//备注
  string status =16;//状态： 0未开始，1进行中，2已结束
  string status_name =17; //状态名称： 0未开始，1进行中，2已结束
  string created_at =18;
  string updated_at =19;
  repeated ConsumeRule rules =20;
}

message ConsumeRule{
  int64 order_amount =1;//订单金额满X元
  string is_give_integral =2;//是否送积分（0否，1是）
  string is_give_surplus =3;//是否送余额（0否，1是）
  string is_give_coupon =4;//是否送优惠劵（0否，1是）
  int64 give_integral =5;//送多少积分
  int64 give_surplus =6;//送多少余额
  int64 give_max_integral =7;//最多送多少积分，0表示不限制
  int64 give_max_surplus =8;//最多送多少余额，0表示不限制
  int64 give_coupon_ids =9;//送优惠劵Ids(每种优惠劵只能送一张，送完为止)
}

message ConsumeRequest {
  int64 paged = 1;
  int64 page_size = 2;
  int64 top = 3;
  //base params
  int32 id = 4;
  string code = 5;
  string name = 6;
  string give_node = 7;
  string time_type =8;
  string price_type = 9;
  string status =10; //状态： 0未开始，1进行中，2已结束
  repeated int32 ids = 11;
}

message ConsumeResponse {
  Consume entity = 1;
  common.Pager pager =2;
  repeated Consume items = 3;
  string info =4;
}

