expressdelivery/expressService.proto

syntax = "proto3";
package services;
option go_package = "/.;services";
import "common/base.proto";

service ExpressService {
  rpc Create (Express) returns (ExpressResponse) {}
  rpc Update (Express) returns (ExpressResponse) {}
  rpc Delete (Express) returns (ExpressResponse) {}
  rpc Get (Express) returns (ExpressResponse) {}
  rpc Search (ExpressRequest) returns (ExpressResponse) {}
  rpc List (ExpressRequest) returns (ExpressResponse) {}
}

message Express {
    int32 id =1;
    string code =3;
    string name =4;
    string logo_url =5;
    string tel =6;
    string memo =7;
    string config =8;
    string is_electronic_surface = 9;
    int32 sort =10;
    string status =11;
    string created_at =12;
    string updated_at =13;
}

message ExpressRequest {
  int64 paged = 1;
  int64 page_size = 2;
  int64 top = 3;
  //base params
  int32 id = 4;
  string code = 5;
  string name = 6;
  string title = 7;
  string is_electronic_surface =8;
  string is_access = 9;
  string status =10;
  repeated int32 ids = 11;
}

message ExpressData{
  Express entity = 1;
  common.Pager pager =2;
  repeated Express items = 3;
  common.Info info =4;
}


message ExpressResponse {
  ExpressData data = 1;
  common.Error error = 2;
}

