wallet/baseInfoService.proto

syntax = "proto3";
package services;
option go_package = "/.;services";

message MemberInfo {
    int64  id =1;//ID
    string type =2;//类型：0个人,1企业
    string number_code =3;//会员编号
    string username =4;//用户名称
    string nickname =5;//用户昵称
    string gender =6;//性别:0=未知,1=男,2=女
    string birthday =7;//会员生日
    int64  area_id =8;//区域ID
    string province_name =9;//所在省
    string city_name =10;//所在市
    string county_name =11;//所在区/县
    string address =12;//详细地址
    string email =13;//邮箱
    string mobile =14;//手机号
    int64  avatar_id =15;//会员头像ID
    string avatar_url =16;//会员头像url地址
    int32  level_vip_id =17;//等级会员ID
    int64  integral =18;//会员积分（可兑换）
    int64  frozen_integral =19;//冻结积分
    int64  level_integral =20;//会员等级积分(升级专用)
    int32  total_order_num =21;//成交订单笔数
    int64  total_order_money =122;//成交订单总额,单位:元
    int32  comment_num =23;//评价总数
    int32  collect_num =24;//商品收藏总数
    int64  referrer_id =25;//推荐人ID
    string is_trusted =26;//已实名认证
    string is_bind_mobile =27;//已绑定手机
    string is_bind_email =28;//已绑定邮箱
    string is_bind_wx =29;//是否绑定微信
    string memo =30;//备注
    string source_type =31;//来源类型
    int64  create_fan_id =32;//注册来源粉丝ID
    string status =33;//状态：1正常，2锁定，3禁用，9注销
}

message AppNavInfo {
    string icon =1;
    string title =2;
    string url =3;
}

message DictInfo {
    string name	 =1;
    string value =2;
    string class =3;
    bool checked =4;
}