wallet/cashService.proto

syntax = "proto3";
package services;
option go_package ="/.;services";
import "common/base.proto";
import "configService.proto";
import "walletService.proto";

//提现
service CashService {
  //提现创建初始化
  rpc CashCreateInit (CashRequest) returns (CashCreateInitResponse) {}
  //提现安全校验
  rpc CashAuth (CashRequest) returns (CashAuthResponse) {}
  //提现申请 - 验证码发送
  rpc VerifySend (CashRequest) returns (CashResponse) {}
  //提现申请 - 验证码验证
  rpc VerifyCheck (CashRequest) returns (CashResponse) {}
}


message CashRequest {
  int64 paged = 1;
  int64 page_size = 2;
  //以下为自定义参数
  int64 start_at =3;
  string end_at =4;
  int64 member_id =5;
  int64 money =6;
  string bank_name =8;
  string bank_account =9;
  string bank_username =10;
  string name = 11;
  int64  id =12;
  string status = 13;
  string account_type = 14; //账户类型
  string verify_code = 15; //验证码
}


//提现安全验证数据
message CashAuthResponse {
  WalletConfig base = 1;
  Wallet user_wallet =2;
  repeated CheckAccountInfo check_account_list = 3;
}

//提现创建初始化数据
message CashCreateInitResponse {
  bool check_status = 1;//验证状态
  WalletConfig base = 2; //基础配置信息
  Wallet user_wallet = 3; //用户钱包
  int64 can_cash_max_money = 4; //可提现最大金额
  map<string,string> default_data = 5; //默认提现信息
}

message CheckAccountInfo {
  string field = 1;
  string value = 2;
  string name = 3;
  string msg = 4;
}

message CashResponse {
  Wallet entity = 1;
  common.Pager pager =2;
  repeated Wallet items = 3;
  string info =4;
}

