wallet/cashLogService.proto

syntax = "proto3";
package services;
option go_package ="/.;services";
import "common/base.proto";
import "baseInfoService.proto";

service CashLogService {
  //提现提交 - 确认
  rpc Create (CashLog) returns (CashLogResponse) {}
  //获得提现信息
  rpc Get (CashLog) returns (CashLogResponse) {}
  //提现详情
  rpc Detail (CashLog) returns (CashLogResponse) {}
  //查询提现信息
  rpc Search (CashLogRequest) returns (CashLogResponse) {}
}

message CashLog {
  int64  id =1;//ID
  string cash_no =2;//提现编号
  int64  member_id =3;//用户ID
  int64  wallet_id =4;//钱包ID
  int64  money =5;//提现金额
  int64  pay_money =6;//支付金额
  string bank_name =7;//开户平台
  string bank_account =8;//开户账号
  string bank_username =9;//开户姓名
  string pay_time =10;//支付时间
  string msg =11;//描述
  string status =12;//状态：0未打款，1已打款，2打款失败 
  string created_at =13;
  string updated_at =14;
  string status_name =15;
  MemberInfo member =16;
}

message CashLogRequest {
  int32 paged = 1;
  int32 page_size = 2;
  //以下为自定义参数
  int64 start_at =3;
  string end_at =4;
  int64 member_id =5;
  int64 money =6;
  string bank_name =8;
  string bank_account =9;
  string bank_username =10;
  string status =11;
}

message CashLogData {
  CashLog entity = 1;
  common.Pager pager =2;
  repeated CashLog items = 3;
  common.Info info =4;
}

message CashLogResponse {
  CashLogData data = 1;
  common.Error error = 2;
}
