wallet/configService.proto

syntax = "proto3";
package services;
option go_package = "/.;services";
import "common/base.proto";

service ConfigService {
    //获配置信息
    rpc GetConfig  (WalletConfig) returns (ConfigResponse) {}
    //保存配置信息
    rpc SaveConfig  (WalletConfig) returns (ConfigResponse) {}
}


//钱包配置
message WalletConfig {
    string is_enable_recharge = 1; //是否开启充值(0否、1是)
    string recharge_give_type = 2; //充值类型：固定金额或比例充值赠送默认固定金额
    int64 recharge_give_value = 3; //充值赠送值：赠送金额规则，小于0或空则不赠送，固定金额，填写相应的金额即可，比例：填写百分比数值，如 10% 则填写 10（小数保留两位、四舍五入）
    string wallet_edit_money_password = 4; //修改钱包金额密码：1. 该密码仅超管有权限修改 2. 在用户钱包管理中、修改用户钱包余额的时候需要输入该密码 3. 留空则不修改
    string is_enable_cash = 5; //是否开启提现申请(0否、1是)
    string is_cash_retain_give =6; //是否提现保留赠送金额(0否、1是)
    int32 cash_time_limit = 7; //提现申请时间限制（提现申请通过安全验证后，在规定时间内完提现申请操作，默认30分钟）
    int64 cash_minimum_amount = 8; //提现最低金额默认不限制
    int32 payment_code_valid_time = 9;//付款码有效时间,默认30秒
    string is_money_change_notice = 10;//余额变更通知(0否、1是)
    string sms_sign =11;//短信签名
    string sms_money_change_template = 12;//短信模板ID-余额变更,空则不发送、提示信息标识符 [ ${money_type} , ${opt_type} , ${money} ]
    string email_money_change_template = 13;//邮件通知模板-余额变更空则不发送、提示信息标识符 [ #content# ]
    repeated string custom_recharge_give = 14;//自定义充值赠送、一行一个金额赠送规则、如果匹配到自定义充值赠送后不进行【固定金额或比例充值赠送】,如：充值1000元赠送10元：1000+10
    repeated string user_center_notice = 15; //钱包中心通知公告
}


message ConfigResponse {
    WalletConfig data = 1;
    common.Error error = 2;
}

