wallet/statisticsService.proto

syntax = "proto3";
package services;
option go_package = "/.;services";
import "common/base.proto";

service StatisticsService {
    //统计首页
    rpc Index (StatisticsRequest) returns (StatisticsResponse) {}
    //收益图表
    rpc ProfitChart (StatisticsRequest) returns (StatisticsResponse) {}
    //用户图表
    rpc UserChart (StatisticsRequest) returns (StatisticsResponse) {}
}


message StatisticsRequest {
    int32 paged = 1;
    int32 page_size = 2;
    int64 id = 3;
    string mobile = 4;
    int64 order_id = 5;
    string order_no = 6;
    string keywords = 7;
    string status = 8;
    string start_date = 9;
    string end_date = 10;
    int64 member_id = 12;
    int32 level_id = 13;
    repeated int64 ids = 15;
}

message StatisticsUserTotal{
    int64 user_count =1; //推广用户总数
    int64 valid_user_count =2; //推广有效用户总数
}

message StatisticsData {
    StatisticsUserTotal user_total =1; //推广用户总数
    int64 user_profit_stay_price =2; //待生效-收益汇总
    int64 user_profit_valid_price =3; //待结算-收益汇总
    int64 user_profit_already_price =4; //已结算-收益汇总
    int64 user_profit_total_price =5;//返佣总额-收益汇总
    map<string,int64> profit_chart = 6;
    map<string,int64> user_chart = 7;
}

message StatisticsResponse {
    StatisticsData data = 1;
    common.Error error = 4;
}
