wallet/walletService.proto

syntax = "proto3";
package services;
option go_package ="/.;services";
import "common/base.proto";
import "baseInfoService.proto";

service WalletService {
  //生成付款码
  rpc PaymentCode (WalletRequest) returns (WalletPaymentCodeResponse) {}

  //用户钱包有效金额更新
  rpc NormalMoneyUpdate (WalletMoneyUpdate) returns (WalletResponse) {}
  //用户钱包冻结金额更新
  rpc FrozenMoneyUpdate (WalletMoneyUpdate) returns (WalletResponse) {}
  //用户钱包赠送金额更新
  rpc GiveMoneyUpdate (WalletMoneyUpdate) returns (WalletResponse) {}

  //钱包详情
  rpc Detail (WalletRequest) returns (WalletResponse) {}
  //钱包查询
  rpc Search (WalletRequest) returns (WalletResponse) {}
}


message Wallet {
  int64  id =1;//ID
  int64  member_id =2;//用户ID
  int64  normal_money =3;//有效金额（可用余额=现金余额+赠送金+信用额度-冻结金额）
  int64  frozen_money =4;//冻结金额
  int64  give_money =5;//赠送金额
  int64  credit_money =6;//信用额度
  string status =7;//状态：0停用 1正常
  string created_at =8;
  string updated_at =9;
  MemberInfo member =10;
  string status_name =11;//状态名称
}

message WalletMoneyUpdate {
  int64  member_id =2;//用户ID
  int64  money =3;//操作金额
  string type =4;//类型（0减少, 1增加）
  string businessType =5;//业务类型（0系统, 1充值, 2提现, 3消费）
  string msg_title =6;//附加描述标题
  map<string,string> params =8; //扩展参数
}


//查询参数
message WalletRequest {
  int64 paged = 1;
  int64 page_size = 2;
  //以下为自定义参数
  string name = 3;
  int64  id =4;
  int64  member_id =5;
  string status = 6;
  string account_type = 7; //账户类型
  string verify_code = 8; //验证码

}

message WalletResponse{
  Wallet entity = 1;
  common.Pager pager =2;
  repeated Wallet items = 3;
  string info =4;
}


message WalletPaymentCodeResponse {
  string code= 1;
  int32 time =2;
}
