integralmall/calculateService.proto

syntax = "proto3";
package services;
option go_package = "/.;services";

//积分计算
service CalculateService {
    //商品显示计算
    rpc GoodsDisplay(GoodsDisplayRequest) returns (CalculateResponse);
    //积分兑换计算
    rpc IntegralExchange(IntegralExchangeRequest) returns (CalculateResponse);

}

//计算购买商品
message CalculateBuyGoods{
    int64 spu_id =1;
    string md5_key =2;
    int64 price =3; //价格
    int64 stock =4; //数量
}
//计算可兑换商品
message CalculateExchangeGoods{
    int64 spu_id =1;
    string md5_key =2;
    int64 price =3; //价格
    int64 integral =4;//积分
    int64 stock =5; //数量
    string exchange_type =6;//兑换类型
}

message IntegralExchangeRequest {
    int64 member_id = 1;
    repeated CalculateBuyGoods buy_goods_list =2; //可兑换的商品
}

message GoodsDisplayRequest {
    int64 spu_id = 1;
    string md5_key = 2;
    int64 member_id = 3; //用户ID
    int64 member_integral = 4; //用户积分
}

message GoodsDisplayData {
    string exchange_type =1;//兑换类型：0 纯积分兑换，1-积分+金额兑换
    int64 integral = 2;
    int64 money = 3;
    int64 stock =4; //可兑换库存
    string is_not_buy =5;//是否不允许购买（0否，1是）
    string tips = 6;
}

//积分兑换数据
message IntegralExchangeData {
    string is_enabled =1;//是否可用（0否，1是）
    string is_support_exchange =2;//是否支持兑换（0否，1是）
    string is_not_buy =3;//是否不允许购买（0否，1是）
    string exchange_type =4;//兑换类型：0 纯积分兑换，1-积分+金额兑换
    int64 use_integral = 5; //使用积分
    int64 use_price = 6; //使用金额
    int64 discount_price =7; //优惠金额
    string is_error =8;//是否有错误（0否，1是）
    string error_msg =9;//错误信息
    repeated CalculateExchangeGoods exchange_goods_list =10; //兑换商品列表
}

message CalculateResponse {
    GoodsDisplayData goods_display = 1;
    IntegralExchangeData integral_exchange = 2;
}
