integralmall/exchangeLogService.proto

syntax = "proto3";
package services;
option go_package ="/.;services";
import "common/base.proto";
import "baseInfoService.proto";

//积分兑换日志
service ExchangeLogService {
  //物流信息详情
  rpc Detail (ExchangeLog) returns (ExchangeLogResponse) {}
  //查询物流信息
  rpc Search (ExchangeLogRequest) returns (ExchangeLogResponse) {}
}

message ExchangeLog {
  int64  id =1;//ID
  int64  member_id =2;//会员id
  string exchange_type =3;//兑换类型：0 纯积分兑换，1-积分+金额兑换
  int64  use_integral =4;//使用积分
  int64  use_price =5;//使用金额
  int64  number =6;//兑换数量
  int64  spu_id =7;//商品id
  string sku_key =8;//skuKey
  int64 order_id =9;//订单ID
  string status =10;//状态:
  string created_at =12;
  string updated_at =13;
  string status_name =14;
  ProductInfo product =15;
  OrderInfo order =16;
}

message ExchangeLogRequest {
  int32 top = 1;
  int64 paged = 2;
  int64 page_size = 3;
  string keywords = 4;
  repeated string sorts = 5;
  repeated string date_range = 6;
  repeated int64 ids = 7;
  int64 id = 8;
  //以下为自定义参数
  int64 member_id =10;
  string exchange_type =11;
  int64 spu_id =12;
  int64 order_id =13;
  string status =14;
}

message ExchangeLogResponse {
  ExchangeLog entity = 1;
  common.Pager pager =2;
  repeated ExchangeLog items = 3;
  string msg =4;
}