integralmall/homeService.proto

syntax = "proto3";
package services;
option go_package = "/.;services";
import "configService.proto";
import "baseInfoService.proto";
import "integralCommodityService.proto";

service HomeService {
    rpc Index(HomeRequest) returns (HomeResponse);
}

message HomeRequest {
    int64 paged = 1;
    int64 page_size = 2;
    string keywords = 3;
    int64 id = 4;
    string name = 5; 
    int64 parent_id = 12;
    string status = 13;
}

message HomeIndex {
    IntegralMallConfig base = 1;
    MemberInfo member =2;
    repeated IntegralCommodity commodities = 3;
}


message HomeResponse {
    HomeIndex index = 1;
}
