distribution/distributorService.proto

syntax = "proto3";
package services;
option go_package = "/.;services";
import "common/base.proto";
import "baseInfoService.proto";
import "levelService.proto";

//分销人员
service DistributorService {
    //修改分销等级
    rpc UpdateLevel (Distributor) returns (DistributorResponse) {}
    //分销人员详情
    rpc Detail (DistributorRequest) returns (DistributorResponse) {}
    //分销人员查询
    rpc Search (DistributorRequest) returns (DistributorResponse) {}
    //推广客户查询
    rpc PromoteCustomers(DistributorRequest) returns (DistributorResponse) {}
}

message DistributorRequest {
    int64 paged = 1;
    int64 page_size = 2;
    int64 top = 3;
    int64 id = 4;
    string mobile = 5;
    string keywords = 6;
    int64 member_id = 7;
    int64 superior_id = 8;
    int32 level_id = 9;
    repeated int64 ids = 10;
    repeated int64 member_ids = 11;
}


message Distributor {
    int64 id = 1;//用户ID
    int64 member_id = 2;//用户id
    int64 superior_id = 3;//上级用户id
    int32 level_id = 4;//等级id
    string status = 12;//状态（0禁用, 1启用）
    string created_at = 13;
    string updated_at = 14;
    Level level =15;
    MemberInfo member = 16;
    MemberInfo superior = 17;
    string status_name = 18;
    int64 referrer_count = 19;
    int64 distributor_order_total = 20; //下级用户消费总额
    int64 user_order_total= 21; //当前用户销售总额
}

message DistributorResponse {
    Distributor entity = 1;
    common.Pager pager =2;
    repeated Distributor items = 3;
    repeated Level levels = 4; //修改等级需要
    repeated MemberInfo customers = 5;
    string info =6;
}
