distribution/distributorService.proto

syntax = "proto3";
package services;
option go_package = "/.;services";
import "common/base.proto";
import "levelService.proto";

//分销人员
service DistributorService {
    //修改分销等级
    rpc UpdateLevel (Distributor) returns (DistributorResponse) {}
    //分销人员详情
    rpc Detail (DistributorRequest) returns (DistributorResponse) {}
    //分销人员查询
    rpc Search (DistributorRequest) returns (DistributorResponse) {}
}

message DistributorRequest {
    int64 paged = 1;
    int64 page_size = 2;
    int64 top = 3;
    int64 id = 4;
    string mobile = 5;
    string keywords = 6;
    int64 member_id = 7;
    int64 referrer_id = 8;
    int32 level_id = 9;
    repeated int64 ids = 10;
}


message Distributor {
    int64 id = 1;//用户ID
    string username = 2;//用户名称
    string nickname = 3;//用户昵称
    string user_name_view = 4;//显示名称
    string avatar_url = 5;//用户头像
    string mobile = 6;//手机号
    string email = 7;//用户头像
    int64 referrer_count = 8;//当前用户下一级总数
    int64 find_order_total = 9;//当前用户下一级消费总金额
    int64 order_total = 10;//订单有效金额
    int32 level_id = 11;//等级ID
    string status = 12;
    string created_at = 13;
    string updated_at = 14;
    Level level =15;
    string status_name = 16;
}

message DistributorData {
    Distributor entity = 1;
    common.Pager pager =2;
    repeated Distributor items = 3;
    common.Info info =5;
}

message DistributorResponse {
    DistributorData data = 1;
    common.Error error = 2;
}