distribution/homeService.proto

syntax = "proto3";
package services;
option go_package = "/.;services";
import "common/base.proto";
import "baseInfoService.proto";
import "configureService.proto";
import "levelService.proto";
import "extractionService.proto";

service HomeService {
    //用户中心
    rpc Index (HomeRequest) returns (UserCenterResponse) {}
    //分销介绍
    rpc Introduce (HomeRequest) returns (IntroduceResponse) {}
}

message HomeRequest {
    int32 paged = 1;
    int32 page_size = 2;
    int32 top = 3;
    int32 id = 4;
    string type = 6;
}

//用户中心

message ProfitLadder{
    int32 level =1;
    int32 count =2;
    string time =3;
    string msg =4;
    bool is_valid =5;
    current_data current =6;
    message current_data {
        int32 rate =1;
        int64 price =2;
    }
}

message UserCenterData {
    DistributionConfig base =1;//配置信息
    Level user_level =2;//用户分销等级
    Extraction extraction =3;//取货地点
    MemberInfo superior =4;//推荐人
    ProfitLadder profit_ladder =5;//阶梯返佣提示
    repeated AppNavInfo nav_list =6;//导航列表
}

message UserCenterResponse {
    UserCenterData data = 1;
    common.Error error = 2;
}

message IntroduceData{
    DistributionConfig base =1;//配置信息
    repeated Level level_list =2;//分销等级列表
}

message IntroduceResponse {
    IntroduceData data = 1;
    common.Error error = 2;
}
