distribution/levelService.proto

syntax = "proto3";
package services;
option go_package = "/.;services";
import "common/base.proto";

service LevelService {
    //创建分销员等级
    rpc Create (Level) returns (LevelResponse) {}
    //修改分销员等级
    rpc Update (Level) returns (LevelResponse) {}
    //删除分销员等级
    rpc Delete (Level) returns (LevelResponse) {}
    //获取分销员等级
    rpc Detail (Level) returns (LevelResponse) {}
    //获取分销员等级列表
    rpc List (LevelRequest) returns (LevelResponse) {}
    //查询分销员等级
    rpc Search (LevelRequest) returns (LevelResponse) {}
}

message LevelRequest {
    int64 paged = 1;
    int64 page_size = 2;
    int64 top = 3;
    int32 id = 4;
    string type = 6;
    repeated int64 ids = 5;
}

message Level {
    int32  id =1;//ID
    string type =2;//等级
    int32  grade =3;//等级
    string name =4;//等级名称
    string image_url =5;//图标
    int32  level_rate_one =6;//一级返佣比例
    int32  level_rate_two =7;//二级返佣比例
    int32  level_rate_three =8;//三级返佣比例
    int32  down_return_rate =9;//向下返佣比例
    int32  self_buy_rate =10;//内购返佣比例
    int32  force_current_user_rate_one =11;//强制返佣至取货点返佣比例（一级）
    int32  force_current_user_rate_two =12;//强制返佣至取货点返佣比例（二级）
    int32  force_current_user_rate_three =13;//强制返佣至取货点返佣比例（三级）
    string is_level_auto =14;//是否自动分配等级（0否, 1是）
    string is_enable =15;//是否启用（0否, 1是）
    int64  rules_min =16;//消费最小金额
    int64  rules_max =17;//消费最大金额
    string created_at =18;
    string updated_at =19;
    string rules_msg =28;
}

message LevelResponse{
    Level entity = 1;
    common.Pager pager = 2;
    repeated Level items = 3;
    string info = 5;
}
