distribution/profitLogService.proto

syntax = "proto3";
package services;
option go_package = "/.;services";
import "common/base.proto";
import "baseInfoService.proto";

service ProfitLogService {
    // 获得佣金详情
    rpc Detail (ProfitLog) returns (ProfitLogResponse) {}
    // 查询佣金列表
    rpc Search (ProfitLogRequest) returns (ProfitLogResponse) {}
}

message ProfitLog {
    int64  id =1;//ID
    int64  member_id =2;//用户id
    int64  order_id =3;//订单ID
    int64  order_member_id =4;//订单用户id
    int64  total_price =5;//订单金额
    int64  profit_price =6;//收益金额
    float  rate =7;//收益比例
    string spec_extends =8;//订单中所购买的商品对应规格的扩展数据（用于重新计算时候使用）
    int32  level =9;//当前级别（1~3）0则是向下返佣
    int32  member_level_id =10;//用户等级id（扩展数据id）
    string msg =11;//描述（一般用于退款描述）
    string status =12;//结算状态（0待生效, 1待结算, 2已结算, 3已失效）
    string created_at =13;
    string updated_at =14;
    string level_name =15; //级别名称
    string status_name =16; //状态名称
    string order_status_name =17; //订单状态名称
    string order_pay_status_name =18; //订单支付状态名称
    string order_client_type_name =19;//订单客户端
    string order_no =20;//订单编号
    int64 refund_price =21;//订单退款金额
    MemberInfo member =22; //用户信息
}

message ProfitLogRequest {
    int64 paged = 1;
    int64 page_size = 2;
    int64 id = 3;
    string mobile = 4;
    int64 order_id = 5;
    string order_sn = 6;
    string keywords = 7;
    string status = 8;
    string start_date = 9;
    string end_date = 10;
    int64 member_id = 12;
    int32 level_id = 13;
    repeated int64 ids = 15;
}

message ProfitLogData {
    ProfitLog entity = 1;
    common.Pager pager =2;
    repeated ProfitLog items = 3;
    common.Info info =4;
}

message ProfitLogResponse {
    ProfitLogData data = 1;
    common.Error error = 2;
}
