timelydelivery/calculateService.proto

syntax = "proto3";
package services;
option go_package ="/.;services";

service CalculateService {
  rpc Handle (CalculateRequest) returns (CalculateResponse) {}
}

message Calculate {
  int64 starting_price =1;//起送价
  int64 delivery_price =2;//配送费用
  bool is_succeed =3;//是否成功
  string fail_reason =4; //失败原因
}

message CalculateRequest {
  float lng =1;
  float lat =2;
  int64 province_id =3;
  int64 city_id =4;
  int64 county_id =5;
  int64 order_id =6;
  int64 order_price =7;
  int64 order_weight_count =8;
}

message CalculateResponse {
  Calculate result =1;
  string info =2;
}