realstore/baseInfoService.proto

syntax = "proto3";
package services;
option go_package = "/.;services";


message MemberInfo {
	int64  id =1;//ID
	string type =2;//类型：0个人,1企业
	string number_code =3;//会员编号
	string username =4;//用户名称
	string nickname =5;//用户昵称
	string gender =6;//性别:0=未知,1=男,2=女
	string birthday =7;//会员生日
	int64  area_id =8;//区域ID
	string province_name =9;//所在省
	string city_name =10;//所在市
	string county_name =11;//所在区/县
	string address =12;//详细地址
	string email =13;//邮箱
	string mobile =14;//手机号
	int64  avatar_id =15;//会员头像ID
	string avatar_url =16;//会员头像url地址
	string status =17;
}

message UserInfo {
	int64 id =1;
	string type = 2;
	string name =3;
	string status =4;
}

//字典信息(兼容字典和常量数据)
message Dictionary {
	string text	=1;
	string value =2;
	string icon	=3;
	string class =4;
	string color =5;
	string term	=6;
	string desc	=7;
	bool checked =8;
}

message DictionaryType {
	string name	=1;
	string title =2;
	repeated Dictionary list =3;
}

//商品信息
message SpuInfo {
	int64 id = 1; //比如购物车ID
	int64 sku_id = 2;
	int64 spu_id = 3;
	string type = 4; //类型
	string title = 5; //标题
	string title_color = 6; //标题颜色
	string simple_desc = 7; //简单描述
	int32 inventory = 8; //库存数量
	string unit = 9; //库存单位
	string image_url = 10; //封面URL
	string video_url = 11; //视频URL
	string is_many_spec = 12;//是否多规格商品（0否，1是）
	string is_deduction_inventory = 13; //是否扣减库存
	string is_listed = 14; //是否上架（0否，1是）
	string is_virtual = 15; //是否虚拟商品（0否，1是）
	int64 shop_id = 16; //分店ID
	int32 brand_id = 17;//品牌ID
	string brand_name = 18; //品牌名称
	string virtual_type = 19; //虚拟商品类型
	string virtual_data = 20; //虚拟商品扩展数据
	int64 taxonomy_id = 22;//
	int64 category_id  =23;
	int64 give_integral  = 24;
	int32 buy_min_number  = 25;
	int32 buy_max_number  = 26;
	int32 photo_count =27; //相册数量
	int32 sale_count =28; //销售量
	int32 access_count =29; //访问量
	int64 place_origin_id =30; //原产地ID
	int64 weight = 31;
	int64 volume = 32;
	string coding = 33;
	string barcode = 34;
	int64 price = 35;
	int64 original_price = 36;
	int64 cost_price = 37;
	string spec_desc =38;
	string show_field_original_price_text =39;
	string show_field_price_text =40;
	string goods_url =41;
	bool checked = 42; //是否选中
	int32 number = 43; //购买数量
	int64 subtotal_price = 44; //合计价格
	string is_error = 45; //购物车用(0否,1是)
	string error_message = 46; //购物车用
	repeated SpecificationData spec = 47; //规格
}

//货品规格信息
message SpecificationData{
	string type =1;
	string value =2;
}

message OrderExtension {
	int64 id = 1;// ID
	int64 order_id = 2;// OrderID
	string name = 3;// 名称
	string type = 4;// 类型（0减少, 1增加）
	int64 price = 5;// 金额
	string business = 6;// 业务类型
	string tips = 7; //提示信息
	string origin_data =8; //原始数据（内容格式不限）
}


message OrderAddress {
	int64 id =1;//ID
	int64 order_id =2;//区域ID
	int64 address_id =3;//客户地址ID
	int64 extraction_id =4;//取货地址ID
	string name =6;//姓名
	string alias =7;//别名
	string tel =8;//电话
	int64 province_id =9;//所在省ID
	int64 city_id =10;//所在市ID
	int64 county_id =11;//所在县/区ID
	string province_name =12;//收件人-省-名称
	string city_name =13;//收件人-市-名称
	string county_name =14;//收件人-县/区-名称
	string address =15;//地址
	float lng =16;//经度
	float lat =17;//纬度
	string idcard_name =18;//身份证姓名
	string idcard_number =19;//身份证号码
	string idcard_front =20;//身份证人像面图片
	string idcard_back =21;//身份证国微面图片
	int64  street_id =22;//街道ID
	string street_name = 23;//街道名称
}

//优惠券信息
message CouponInfo  {
	int64 id = 1;
	string coupon_sn = 2;
	string title = 3;
	bool is_at_least = 4;
	float at_least = 5;
	int32 preferential_type = 6;
	int64 preferential_money = 7;
	float preferential_discount = 8;
	int32 exchange_num = 9;
	string range_type = 10;
	string description = 11;
	int64 ticket_id = 12;
	string ticket_sn = 13;
	string ticket_start_at = 14;
	string ticket_end_at = 15;
}


message WalletInfo {
	int64  id =1;//ID
	int64  member_id =2;//用户ID
	int64  normal_money =3;//有效金额（可用余额=现金余额+赠送金+信用额度-冻结金额）
	int64  frozen_money =4;//冻结金额
	int64  give_money =5;//赠送金额
	int64  credit_money =6;//信用额度
	string status =7;//状态：0停用 1正常
}


message WarehouseInfo {
	int64  id =1;//ID
	string name =2;//名称
	string alias =3;//别名
	int32  level =4;//权重（数字越大权重越高）
	string contact_name =5;//联系人姓名
	string contact_tel =6;//联系电话
	string icon_url =7;//图片
	int64  city_id =8;//所在市
	int64  county_id =9;//所在县/区
	string address =10;//详细地址
	string lng =11;//经度
	string lat =12;//纬度
	string is_enable =13;//是否启用（0否，1是）
	string is_default =14;//是否默认（0否，1是）
	string created_at = 15;
	string updated_at = 16;
	string province_name = 17;
	string city_name = 18;
	string county_name = 19;
}

message OrderCurrency{
	int64 id =1;
	int64 order_id =2;
	int64 user_id =3;
	string currency_name =4;
	string currency_code =5;
	string currency_symbol =6;
	float currency_rate =7;
	string created_at =8;
	string updated_at =9;
}

// 导航
message Nav {
	int64 id =1;
	string name	 =3;
	string title =4;
	string icon	 =6;
	string type =7;
	int64 parent_id =8;
	//int64 nav_type_id =9;
	string redirect_url =10;
	string path =11;
	string component =12;
	string is_cache =13;
	string is_hidden =14;
	string permission =15;
	string method =16;
	int32 sort =18;
	//string memo =19;
	string status =20;
	string created_at =21;
	string updated_at =22;
	map<string,string> extends  =23;
	Nav parent = 24;
	repeated Nav children = 25;
}