realstore/printerLogService.proto

syntax = "proto3";
package services;
option go_package = "/.;services";
import "common/base.proto";
import "realstoreService.proto";

service PrinterLogService {
    rpc Create(PrinterLog) returns (PrinterLogResponse);
    rpc Update(PrinterLog) returns (PrinterLogResponse);
    rpc Delete (PrinterLog) returns (PrinterLogResponse);
    rpc Get (PrinterLog) returns (PrinterLogResponse);
    rpc List (PrinterLogRequest) returns (PrinterLogResponse);
    rpc Search (PrinterLogRequest) returns (PrinterLogResponse);
}

message PrinterLog {
    int64  id =1;//ID
    int64  order_allot_id =2;//分配订单id
    int64  order_id =3;//订单id
    int64  realstore_id =4;//门店id
    string printer_sn =5;//打印机编号
    string request_params =6;//请求参数（数组则json字符串存储）
    string response_data =7; //响应参数（数组则json字符串存储）
    string status =8;//状态（0待打印, 1已打印, 2打印失败）
    string created_at = 9;
    string updated_at = 10;
    Realstore realstore =13;
}

message PrinterLogRequest {
    int64 paged = 1;
    int64 page_size = 2;
    string keywords = 3;
    int32 id = 4;
    string printer_sn = 5;
    int64 order_allot_id = 6;
    int64 order_id = 7;
    int64 realstore_id = 8;
    string status = 9;
}

message PrinterLogResponse {
    PrinterLog  entity = 1;
    common.Pager pager = 2;
    repeated PrinterLog items = 3;
    string info = 4;
}
