realstore/sliderService.proto

syntax = "proto3";
package services;
option go_package = "/.;services";
import "common/base.proto";

//门店 - 轮播图片
service SliderService {
    rpc Create(Slider) returns (SliderResponse);
    rpc Update(Slider) returns (SliderResponse);
    rpc Delete (Slider) returns (SliderResponse);
    rpc Get (Slider) returns (SliderResponse);
    rpc List (SliderRequest) returns (SliderResponse);
    rpc Search (SliderRequest) returns (SliderResponse);
}

message Slider {
    int64 id =1;
    int64 realstore_id =2;
    string platform	 =3;
    string name	 =4;
    string event_type =5;
    string event_value =6;
    string image_url  =7;
    string desc  =8;
    string bg_color  =9;
    int32 sort  =12;
    string is_enable =14;
    string created_at =15;
    string updated_at =16;
    string platform_name =17;
    string event_type_name =18;
    string is_enable_name =19;
}

message SliderRequest {
    int64 paged = 1;
    int64 page_size = 2;
    string keywords = 3;
    int32 id = 4;
    string name = 5;
    string platform = 6;
    string is_enable = 7;
    string realstore_id = 8;
    string event_type = 9;
}

message SliderResponse {
    Slider  entity = 1;
    common.Pager pager = 2;
    repeated Slider items = 3;
    string info = 4;
}


