coupons/baseInfoService.proto

syntax = "proto3";
package services;
option go_package = "/.;services";

message MemberInfo {
    int64 id = 1; //ID
    string type = 2; //类型
    string number = 3; //会员编号
    string username = 4; //用户名称
    string nickname = 5; //用户昵称
    string gender = 6; //性别
    string birthday = 7; //会员生日
    string avatar_url = 8; //头像
    int64 province_id = 9; //所在省ID
    int64 city_id = 10; //所在市ID
    int64 county_id = 11; //所在区ID
    string province_name = 12; //所在省
    string city_name = 13; //所在市
    string county_name = 14; //所在区
    string mobile = 15; //手机号
    string status = 16; //状态
}

message SpuInfo {
    int64 id = 1; //ID
    string type = 2; //商品类型
    string name = 3; //商品名称
    string code = 4; //SPU编码
    string image_url = 5; //商品主图
    string is_virtual = 6; //虚拟商品
    string is_many_spec = 7; //多规格商品
    int32 unit_id = 8; //计量单位ID
    string unit_name = 9; //计量单位名称
    string unit_type = 10; //计量单位类型
    int64 inventory = 11; //库存
    string is_shelve = 12; //是否上架
    int64 min_price = 13; //最低价格
    int64 max_price = 14; //最高价格
    string status = 15; //商品状态
}

message OrderInfo {
    int64 id = 1; //ID
    string order_no = 2; //订单号
    string type = 3; //订单类型
    int64 member_id = 4; //买家ID
    int64 shop_id = 5; //多商户ID
    int64 realstore_id = 6; //多门店ID
    int64 warehouse_id = 7; //仓库ID
    float buy_count = 8; //购买总数
    int64 buy_count_number = 9; //购买总件数
    int64 buy_count_weighed = 10; //购买总称重
    int64 total_amount = 11; //订单单价
    int64 actual_amount = 12; //订单实付
    int64 increase_amount = 13; //增加金额
    int64 preferential_amount = 14; //优惠金额
    int64 use_integral = 15; //使用积分
    int64 use_surplus = 16; //使用余额
    repeated int64 member_coupon_ids = 17; //用户优惠劵
    int64 paid_amount = 18; //已支付金额
    int64 refunded_amount = 19; //已退款金额
    int64 returned_number = 20; //已退货数量
    int64 delivered_number = 21; //已发货数量
    string client_type = 44; //客户端类型
    string pay_status = 45; //支付状态
    string status = 46; //订单状态
    string confirm_time = 47; //确认时间
    string pay_time = 48; //确认时间
    string delivery_time = 49; //确认时间
    string collect_time = 50; //收货时间
    string cancel_time = 51; //取消时间
    string close_time = 52; //退款完成时间
    string comment_time = 53; //订单完成时间
    string out_system_id = 54; //外部系统ID
    string created_at = 55; //创建时间
}

message OrderExtensionInfo {
    int64 id = 1;
    string name = 2;
    string type = 3;
    int64 price = 4;
    string business = 5;
    string tips = 6;
    string origin_data =7;
}

message AppNavInfo {
    string icon =1;
    string title =2;
    string url =3;
}

message DictInfo {
    string name	 =1;
    string value =2;
    string class =3;
    string color =4;
    bool checked =5;
}