coupons/couponService.proto

syntax = "proto3";
package services;
option go_package = "/.;services";
import "common/base.proto";
import "baseInfoService.proto";

//优惠劵服务
service CouponService {
    //创建优惠劵
    rpc Create (Coupon) returns (CouponResponse) {}
    //修改优惠劵
    rpc Update (Coupon) returns (CouponResponse) {}
    //删除优惠券
    rpc Delete (Coupon) returns (CouponResponse) {}
    //状态更新
    rpc StatusUpdate (Coupon) returns (CouponResponse) {}

    //获得优惠劵详情
    rpc Detail (Coupon) returns (CouponResponse) {}
    //所有优惠劵查询
    rpc Search (CouponRequest) returns (CouponResponse) {}
    //优惠劵中心
    rpc Index (CouponRequest) returns (CouponResponse) {}

    //优惠劵领取
    rpc Receive (CouponRequest) returns (CouponResponse) {}
    //优惠劵发送
    rpc Send (CouponRequest) returns (CouponResponse) {}

}

//优惠劵
message Coupon{
    int64   id =1;//ID
    int64   shop_id =2;//店铺id
    string  name =3;//名称
    string  desc =4;//描述
    string  bg_color =5;//优惠券颜色
    string  type =6;//优惠券类型（0满减劵, 1折扣劵,2代金劵）
    int64   discount_value =7;//减免金额 | 折扣系数 0-100，95代表9.5折，0或空代表无折扣
    string  expire_type =8;//到期类型（0领取生效, 1固定日期）
    int32   expire_hour =9;//有效小时（单位 时）
    string  fixed_start_time =10;//生效时间
    string  fixed_end_time =11;//到期时间
    int64   where_order_price =12;//订单最低金额
    string  use_limit_type =13;//使用限制（0不限, 1商品分类, 2商品）
    repeated int64 use_value_ids =14;//联商品分类id 或 关联商品id（以json存储）
    int32   limit_send_count =15;//限制发放总数量（0则不限）
    int32   already_send_count =16;//已发放总数量
    int32   sort =17;//排序
    string  is_enable =18;//是否启用（0否，1是）
    string  is_user_receive =19;//是否开放用户领取（0否, 1是）
    string  is_register_send =20;//是否注册即发放（0否, 1是）
    string  is_repeat_receive =21;//允许用户重复领取（0否, 1是）
    string created_at = 22;
    string updated_at = 23;
    repeated SpuInfo use_spu_list = 26;
    MemberInfo member = 27;
    string bg_color_name =28; //背景颜色名称
    string bg_color_value =29; //背景颜色值
    string expire_type_name =30; //到期类型名称
    string use_limit_type_name =31; //使用限制名称
    string type_name =32; //类型名称
    string type_unit =33; //类型单位
    string is_operable =34; //是否可以操作
    string is_operable_name =35; //是否可以操作名称
}



message CouponRequest{
    int64 paged = 1;
    int64 page_size = 2;
    string order_by = 3;
    //
    int64 id = 4;
    string name = 5;
    string type = 6;
    string is_enable = 7;
    string is_register_send = 8;
    int64 shop_id = 9;
    int64 spu_id = 10;
    string is_user_receive = 11;
    repeated int64 ids = 12;
    repeated int64 member_ids = 13;
    int64 coupon_id = 14;
}

message CouponBaseInfo{
    string application_name = 1; //应用名称
    string banner_image_url = 2; //优惠券首页顶部大图
    string banner_bg_color = 3; //优惠券首页顶部大图（背景色）
    string banner_url = 4; //优惠券首页顶部大图链接url
    string banner_is_window_open = 5; //是否新窗口打开（0否，1是）
    string is_shop_coupon =7;//开启支持多商户(0否、1是)
    string is_shop_nav_coupon = 8;//开启多商户店铺优惠券导航入口(0否、1是)
}

message CouponData {
    Coupon entity = 1;
    common.Pager pager =2;
    repeated Coupon items = 3;
    string msg =4;
    CouponBaseInfo base =5;
}

message CouponResponse {
    CouponData data = 1;
    common.Error error = 2;
}