coupons/couponUserService.proto

syntax = "proto3";
package services;
option go_package = "/.;services";
import "common/base.proto";
import "baseInfoService.proto";
import "couponService.proto";

//用户优惠劵
service CouponUserService {
    //用户优惠券删除
    rpc Delete (CouponUser) returns (CouponUserResponse) {}
    //用户优惠劵详情
    rpc Detail (CouponUser) returns (CouponUserResponse) {}
    //我的优惠劵
    rpc Index (CouponUserRequest) returns (CouponUserResponse) {}
    //用户优惠劵查询
    rpc Search (CouponUserRequest) returns (CouponUserResponse) {}
    //用户优惠劵可用列表（支付展示）
    rpc UsableList (CouponUserRequest) returns (CouponUserResponse) {}
}

message CouponUser {
    int64  id =1;//自增id
    int64  coupon_id =2;//优惠券id
    int64  member_id =3;//用户id
    string start_time =4;//有效开始时间
    string end_time =5;//有效结束时间
    string is_valid =6;//是否有效（0否，1是）
    string is_expire =7;//是否已过期（0否，1是）
    string is_use =8;//是否已使用（0否，1是）
    int64  use_order_id =9;//使用关联的订单id
    string use_time =10;//使用时间
    string created_at = 11;
    string updated_at = 12;
    Coupon coupon = 13;//优惠券
    MemberInfo member = 14;//用户
    OrderInfo use_order = 15;//使用关联的订单
}

message CouponUserRequest {
    int64 paged = 1;
    int64 page_size = 2;
    string order_by = 3;
    //-----
    int64 id = 4;
    string type = 6;
    string subtype = 7;
    string status = 8;
    int64 coupon_id = 9;
    int64 member_id = 10;
    int64 use_order_id = 11;
    string is_valid =12;//是否有效（0否，1是）
    string is_expire =13;//是否已过期（0否，1是）
    string is_use =14;//是否已使用（0否，1是）
    string keywords = 15;
    repeated int64 ids = 16;

}

message CouponUserData {
    CouponUser entity = 1;
    common.Pager pager =2;
    repeated CouponUser items = 3;
    repeated CouponUser not_use = 4;
    repeated CouponUser already_use = 5;
    repeated CouponUser already_expire = 6;
    common.Info info =7;
}

message CouponUserResponse {
    CouponUserData data = 1;
    common.Error error = 2;
}
