coupons/couponService.proto

syntax = "proto3";
package services;
option go_package = "/.;services";
import "common/base.proto";
import "baseInfoService.proto";

//优惠劵服务
service CouponService {
    //创建优惠劵
    rpc Create (Coupon) returns (CouponResponse) {}
    //修改优惠劵
    rpc Update (Coupon) returns (CouponResponse) {}
    //删除优惠券
    rpc Delete (Coupon) returns (CouponResponse) {}
    //状态更新
    rpc UpdateStatus (Coupon) returns (CouponResponse) {}

    //获得优惠劵详情
    rpc Detail (Coupon) returns (CouponResponse) {}
    //所有优惠劵查询
    rpc Search (CouponRequest) returns (CouponResponse) {}
    //优惠劵中心
    rpc Index (CouponRequest) returns (CouponResponse) {}

    //优惠劵领取
    rpc Receive (CouponRequest) returns (CouponResponse) {}
    //优惠劵发送
    rpc Send (CouponSendRequest) returns (CouponResponse) {}

}

//优惠劵
message Coupon{
    int64 id = 1; //ID
    int64 shop_id = 2; //店铺id
    string coupon_type = 3; //优惠券类型
    string coupon_name = 4; //名称
    string coupon_desc = 5; //名称备注
    string user_type = 6; //用户类型
    int64 face_value = 7; //优惠内容
    int64 max_value = 8; //最多优惠
    int64 min_value = 9; //最少优惠
    string description = 10; //优惠说明
    string use_notice = 11; //使用须知
    string card_color = 12; //优惠券颜色
    string expire_type = 13; //到期类型
    int32 expire_days = 14; //到期天数
    string expire_start_time = 15; //生效时间
    string expire_end_time = 16; //到期时间
    string usage_threshold = 17; //使用门槛
    int64 threshold_amount = 18; //门槛金额
    string limit_receive_type = 19; //每人限领类型
    int32 limit_receive_count = 20; //每人限领次数
    int32 issue_count = 21; //发放总量
    int32 received_count = 22; //领取数量
    string spu_range_type = 23; //适用商品类型
    string is_public_receive = 24; //是否公开领取
    string is_transfer_giving = 25; //是否转赠
    string is_sync_add_tag = 26; //领取打标签
    repeated string sync_add_tags = 27; //同步的标签
    string status = 28; //启用状态
    string created_at = 29; //创建时间
    string updated_at = 30; //修改时间
    repeated SpuInfo spu_ranges = 36;
    MemberInfo member = 37;
    string bg_color_name =38; //背景颜色名称
    string bg_color_value =39; //背景颜色值
    string expire_type_name =40; //到期类型名称
    string coupon_type_name =41; //类型名称
    string is_operable =42; //是否可以操作
    string is_operable_name =43; //是否可以操作名称
    repeated int64 spu_range_ids = 44; //编辑需要
}

message CouponRequest{
    int32 top = 1;
    int64 paged = 2;
    int64 page_size = 3;
    string keywords = 4;
    repeated string sorts = 5;
    repeated string date_range = 6;
    repeated int64 ids = 7;
    int64 id = 8;
    //以下为自定义参数
    int64 shop_id = 11; //店铺id
    string coupon_type = 12; //优惠券类型
    string coupon_name = 13; //名称
    string user_type = 14; //用户类型
    string expire_type = 15; //到期类型
    string limit_receive_type = 16; //每人限领类型
    string is_sync_add_tag = 17; //领取打标签
    string status = 18; //启用状态
    int64 spu_id = 19;
    int64 coupon_id = 20;
    repeated int64 member_ids = 21;
}

message CouponSendRequest{
    repeated int64 member_ids = 1;
    repeated list coupon_list =2;
    message list{
        int64 coupon_id = 1;
        int32 send_num = 2;
    }
}

message CouponBaseInfo{
    string application_name = 1; //应用名称
    string banner_image_url = 2; //优惠券首页顶部大图
    string banner_bg_color = 3; //优惠券首页顶部大图（背景色）
    string banner_url = 4; //优惠券首页顶部大图链接url
    string banner_is_window_open = 5; //是否新窗口打开（0否，1是）
    string is_shop_coupon =7;//开启支持多商户(0否、1是)
    string is_shop_nav_coupon = 8;//开启多商户店铺优惠券导航入口(0否、1是)
}

message CouponResponse {
    Coupon entity = 1;
    common.Pager pager =2;
    repeated Coupon items = 3;
    string msg =4;
    CouponBaseInfo base =5;
}
