coupons/hookService.proto

syntax = "proto3";
package services;
option go_package = "/.;services";
import "couponService.proto";
import "couponUserService.proto";

//钩子服务
service HookService {
    //商品接口数据
    rpc GoodsResultHandle (HookRequest) returns (GoodsResultResponse) {}
    //下单接口数据
    rpc BuyResultHandle (HookRequest) returns (BuyResultResponse) {}
    //购买订单优惠处理
    rpc BuyCalculate (HookRequest) returns (BuyCalculateResponse) {}
}

message HookRequest{
    int64 paged = 1;
    int64 page_size = 2;
    string order_by = 3;
    //
    int64 id = 4;
    string name = 5;
    string type = 6;
    string is_enable = 7;
    string is_register_send = 8;
    int64 shop_id = 9;
    int64 spu_id = 10;
    string is_user_receive = 11;
    repeated int64 ids = 12;
    repeated int64 member_ids = 13;
    int64 coupon_id = 14;
    int64 member_id = 15;
    map<int64,int64> choice_coupon_ids =17; //选中的优惠劵 <仓库ID,用户优惠劵ID>
    string buy_order_data =18; //订单数据 JSON格式
}



message GoodsResultResponse {
    CouponBaseInfo base =1;
    repeated Coupon data = 2;
    string info =3;
}


message BuyResultResponse {
    int64 warehouse_id =1;
    string warehouse_name =2;
    repeated CouponUser coupon_list =3;
    repeated CouponUser coupon_choice =4;
    string info =5;
}


message BuyCalculateResponse {
    bool is_changed =1;
    string buy_order_data =2;
    string info =3;
}
