expressquery/traceLogService.proto

syntax = "proto3";
package services;
option go_package ="/.;services";
import "common/base.proto";

service TraceLogService {
  //物流信息详情
  rpc Detail (TraceLog) returns (TraceLogResponse) {}
  //查询物流信息
  rpc Search (TraceLogRequest) returns (TraceLogResponse) {}
}

message TraceLog {
  int64  id =1;//ID
  string express_type =2;//快递类型
  string express_name =3;//快递名称
  string express_number =4;//快递单号
  string express_code =5;//快递编码
  string request_params =6;//请求参数（数组则json字符串存储）
  string response_data =7;//响应参数（数组则json字符串存储）
  string status =8;//状态
  string created_at =9;
  string updated_at =10;
  string status_name =11;
}

message TraceLogRequest {
  int64 paged = 1;
  int64 page_size = 2;
  //以下为自定义参数
  int64 start_at =3;
  string express_type =4;
  string express_name =8;
  string express_number =9;
  string express_code =10;
  string status =11;
}

message TraceLogResponse {
  TraceLog entity = 1;
  common.Pager pager =2;
  repeated TraceLog items = 3;
  string info =4;
}
