expressquery/traceService.proto

syntax = "proto3";
package services;
option go_package ="/.;services";

service TraceService {
  //查询物流信息
  rpc Query (TraceRequest) returns (TraceResponse) {}
}

message Trace {
  string name =1;//快递名称
  string code =2;//快递编号
  string number =3;//快递单号
  string logo_url =4;
  repeated TraceDetail details =6;
}

message TraceDetail {
  string desc =1;//描述
  string time =2;//时间
  string location =3; //地点
}


message TraceRequest {
  int64 order_id =1;
  int64 packet_id =2;
  string customer_name =3;
  string express_name =4;
  string express_number =5;
  string express_code =6;
  string status =7;
}

message TraceResponse {
  Trace entity = 1;
  string info =4;
}